{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-8M4A7HD\\SQLEXPRESS2019;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
